logging.level.root=${LOG_LEVEL:ERROR}
logging.file.name=${LOG_FILE_NAME:D:/LogFiles/mystore-prod.log}
spring.jpa.show-sql=${JPA_SHOW_URL:false}
spring.jpa.properties.hibernate.format_sql=${HIBERNATE_FORMAT_SQL:false}

contact.phone=+1-1234567896
contact.email=prod@mystore.com
contact.address=123 Main Downtown Arena, Texas